; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/RTClib@^2.1.4
    SPI
    olikraus/U8g2@^2.35.30
    madhephaestus/ESP32Encoder@^0.11.7